# .env (placed inside Frontend/map-ai-project/)
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibGFra2lyZWRkeTkxMDAiLCJhIjoiY21hcTNjZjBxMDNjNzJrb3Bkc3U2dHRmNiJ9.iqb-3rEi_onl-1YoiH9Z1g
VITE_GOOGLE_PLACES_API_KEY=AIzaSyACXiBgEpB8QhY1YhtrGp0B8vGY8GDLa6Q
