GOOGLE_PLACES_API_KEY=AIzaSyACXiBgEpB8QhY1YhtrGp0B8vGY8GDLa6Q
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCT354ZBRgGOxT7XZDmrI2WElqVttCqVkc